# cloud-run-pipeline-demo

./: .gitignore  Dockerfile  README.md  build.gradle  empty_server.py3  package-lock.json  package.json  settings.gradle
.github/workflows/: build-and-test-branch.yml  google-cloudrun-docker.yml  initial-deploy-on-fork.yml
frontend/themes/participant/: styles.css
frontend/themes/participant/views/: participant-dashboard-view.css
src/main/java/se/sodalabs/demo/: DemoApplication.java
src/main/java/se/sodalabs/demo/controller/: DemoController.java
src/main/java/se/sodalabs/demo/domain/: FeedbackDTO.java  ParticipantDTO.java  ParticipantInformation.java
src/main/java/se/sodalabs/demo/service/: ErrorHandler.java  HubService.java
src/main/java/se/sodalabs/demo/task/: ApplicationReady.java  ScheduledHeartbeat.java
src/main/java/se/sodalabs/demo/views/: ParticipantDashboardView.java
src/main/resources/: application.properties
src/test/java/se/sodalabs/demo/: DemoApplicationTests.java
src/test/java/se/sodalabs/demo/service/: HubServiceTest.java
